.container {
  max-width: 984px;
  width: 90%;
  margin: 0 auto;
}
img {
  object-fit: cover;
  object-position: center;
}
.input_all {
  width: 100%;
  border: none;
}
.button._view_air,
.button._view_air-alt,
.button._view_air-round {
  display: none;
}
.button._view_air-alt._size_small,
.button._view_air-round._size_small,
.button._view_air._size_small {
  display: none;
}
@font-face {
  font-family: "Yandex Sans Text";
  src: url("./font/YandexSansText-Thin.eot");
  font-weight: 100;
}

@font-face {
  font-family: "Yandex Sans Display";
  src: url("./font/YandexSansDisplay-Regular.eot");
  font-weight: 300;
}

@font-face {
  font-family: "Yandex Sans Text";
  src: url("./font/YandexSansText-RegularItalic.eot");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Yandex Sans Display";
  src: url("./font/YandexSansDisplay-RegularItalic.eot");
  font-weight: 400;
}

@font-face {
  font-family: "Yandex Sans Text";
  src: url("./font/YandexSansText-Regular.eot");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Yandex Sans Display";
  src: url("./font/YandexSansDisplay-Bold.eot");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Yandex Sans Text";
  src: url("./font/YandexSansText-Bold.eot");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
}

p {
  font-size: 15px;
  font-weight: 500;
}
h2 {
  font-weight: 500;
  font-size: 22px;
}

label {
  font-size: 13px;
  font-weight: 500;
}

.al-label {
  font-size: 14px;
  font-weight: 400;
}
::-webkit-scrollbar {
  display: none !important;
  width: 0;
  height: 0;
  background-color: transparent !important;
}
.all-btn {
  margin-top: 12px;
  width: 100%;
  font-size: 18px;
  display: flex;
  font-weight: 600;
  justify-content: center;
  border-radius: 10px;
  border: none;
  padding: 20px;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgb(252, 60, 34),
    rgb(161, 103, 188),
    rgb(6, 59, 226)
  );
}
.modal {
  display: flex;
  margin: 0 auto;
  align-items: end;
  position: fixed;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 80%;
  background-color: #eae7e7;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slide 0.7s;
  overflow-x: auto;
  white-space: nowrap;
}

@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
h3 {
  font-size: 19px;
  font-weight: 500;
}

.btn-yeallo {
  background-color: rgb(250, 229, 1);
  font-size: 18px;
  border: none;
  width: 94%;
  color: black;
  padding: 18px;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.btn-yeallo-one {
  background-color: rgb(250, 229, 1);
  font-size: 18px;
  border: none;
  font-weight: 600;
  width: 100%;
  color: black;
  padding: 18px;
  border-radius: 10px;
}
.btn-support[disabled] {
  cursor: not-allowed;
}
.input-from {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #eae7e7;
}
.btn-support {
  margin-top: 12px;
  font-size: 18px;
  font-weight:500;
  border: none;
  margin-bottom: 12px;
  width: 100%;
  color: black;
  padding: 18px;
  background-color: rgb(237 237 237);
  border-radius: 10px;
}
.btn-support-tow {
  margin-top: 12px;
  font-size: 19px;
  font-weight: 600;
  border: none;
  margin-bottom: 12px;
  width: 100%;
  color: black;
  padding: 18px;
  background-color: rgb(250, 229, 1);
  border-radius: 10px;
}
.btn-support-red {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border: none;
  width: 100%;
  padding: 18px;
  background-color: #f33;
  border-radius: 10px;
}
h1 {
  font-weight: 900;
  font-size: 20px;
  margin-top: 12px;
}
:root {
  --dark-background: black;
  --dark-text: white;
  --light-background: white;
  --light-text: black;
}
/* * {
  background-color: var(--light-background);
  color: var(--light-text);
} */

/* Стили для компонентов в темной теме */
/* *{
  background-color: var(--dark-background);
  color: var(--dark-text);
}   */
.yandex-map-container {
  position: relative;
}

.order_all {
  background-color: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 23px;
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  transition: transform 0.5s;
}

.Where_we_go {
  background-color: rgb(237 237 237);
  border: none;
  padding: 13px;
  border-radius: 10px;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.Where_we {
  border-radius: 10px;
  background-color: rgb(237 237 237);
  margin-top: 10px;
  padding: 10px;
}

.fill {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.box img {
  width: 50px;
  border-radius: 10px;
}
.all_box {
  background-color: rgb(237 237 237);
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

.shedryi img {
  width: 74px;
}
.shedryi {
  display: flex;
}
.shedryi_one img {
  display: flex;
  justify-content: flex-end;
  width: 117px;
  background: none;
}
.shedryi-top {
  display: flex;
  margin-bottom: 20px;
  gap: 12px;
}
.shedryi {
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(194, 231, 254);
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
}
.shedryi_one {
  display: flex;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(234, 228, 41, 0.92);
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
}
.put {
  display: flex;
  justify-content: flex-end;
}
.header {
  pad: 20px;
  position: absolute;
  top: 0;
  width: 100%;
  max-height: 100%;
}
.header_all {
  margin-top: 20px;
}

.line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #d2d0cc;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}

.toggle .line1 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}

.toggle .line2 {
  display: none;
}

.toggle .line3 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}
.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 3px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.orig img {
  object-fit: cover;
  object-position: center;
  width: 60px;
  height: 30px;
  border-radius: 20px;
}
.nomads {
  display: block;
  position: relative;
  z-index: 999;
}
.hamburger {
  width: 3rem;
  height: 45px;
  z-index: 5;
  cursor: pointer;
}
.hamburger div {
  position: relative;
  width: 2em;
  height: 3px;
  border-radius: 3px;
  margin-top: 5px;
  border: 1px solid #000000;
  background: #0c0c0c;
  transition: all 0.3s ease-in-out;
}
#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
  margin-top: 25px;
}

#toggle:checked + .hamburger .bottom-bun {
  opacity: 0;
  transform: rotate(45deg);
}

#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -7px;
}

.nav_block {
  top: 0;
  left: 0;
  position: fixed;
  width: 80%;
  height: 1000px;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  z-index: 1198;
  animation: slideIn 0.7s;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.login {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login_all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 20px;
  color: #000000;
  text-decoration: none;
}
.login_all_yelo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 20px;
  color: #000000;
  text-decoration: none;
  background-color: #fc0;
}
.image {
  object-fit: cover;
  object-position: center;
  width: 40px;
  height: 20px;
  border-radius: 10px;
}
.nalich {
  font-size: 12px;
  font-weight: 500;
}
.oplata {
  font-weight: 500;
  font-size: 14;
}

.burger {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.head-ar {
  padding: 12px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.crad {
  font-size: 19px;
  font-weight: 700;
}
.bottom-al {
  font-size: 15px;
  outline: none;
  padding-bottom: 15px;
  width: 100%;
  border: none;
}
.all-cards {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 20px auto;
  padding: 41px 13px 33px 12px;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
}
.all-cards:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.cvv-card {
  margin-top: 20px;
  gap: 25px;
  display: flex;
  justify-content: space-between;
}
.btn-card {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}

.dark-time {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.podarok {
  padding: 10px 0 0;
  margin-top: 12px;
}
.cards-dit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.promokod {
  background-color: #fff;
  padding: 12px;
}
.modal-content-two {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 80%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slide 0.7s;
}

.frends {
  padding: 20px 0 0 0;
}
.skidka-two img {
  width: 250px;
}
.skidka-two {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.share {
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
  margin: 0 auto;
}

.get-distracted {
  margin-top: 20px;
}
.and-family {
  margin-top: 15px;
}
.grafting {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.thin {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #b5b0b0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.add-people {
  display: flex;
  justify-content: center;
}
.people {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-top {
  margin-top: 20px;
  margin-bottom: 12px;
}
.driver {
  margin-top: 12px;
  margin-bottom: 12px;
}
.happy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.whrite {
  margin-top: 15px;
  margin-bottom: 12px;
}

.history {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 12px;
}
.lin {
  margin-top: 12px;
  margin-bottom: 12px;
  width: 100%;
  height: 1px;
  background-color: #d2d0cc;
}
.filter {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.today {
  padding: 12px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(93, 89, 89);
}
.history-all {
  height: auto;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
}
.all-histor {
  margin-bottom: 12px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.yandexal_li {
  width: 60px;
}
.Call {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #b5b0b0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.telephone {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.modal-all {
  display: flex;
  margin: 0 auto;
  align-items: end;
  position: fixed;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.what-to-show {
  color: black;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.modal-content-all {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 48%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slide 0.7s;
}

.taxxi {
  padding: 0 12px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background: #eae7e7;
  border-radius: 2rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  height: 31px;
  outline: none;
  position: relative;
  width: 55px;
}

input[type="checkbox"]::before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

input[type="checkbox"]:checked::before {
  transform: translateX(100%);
  background: #fff;
}

input[type="checkbox"]:checked {
  background: gold;
}
.happy-his {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px;
  margin-bottom: 12px;
  z-index: 9999;
  background-color: #fff;
}
.bac-color {
  background-color: #e1e2e4;
}

.payhment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-top {
  margin-top: 20px;
}
.lovee img {
  width: 30px;
  object-fit: cover;
  object-position: center;
}
.lovee {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-payment {
  height: 300px;
  background-color: rgb(237 237 237);
}
.payment-radius {
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.way {
  height: 450px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  margin-top: 12px;
  padding: 12px;
}

.yandex-plus {
  padding: 0 12px 0 12px;
  background-color: #fff;
  height: 161px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.plus-yandex img {
  object-fit: cover;
  object-position: center;
  width: 100px;
  margin: 0 auto;
}
.plus-yandex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skidka {
  height: 90px;
  border-radius: 10px;
  width: 100%;
  background-color: rgb(218, 231, 243);
  display: flex;
  align-items: center;
}
.hi-my {
  width: 80px;
}

.discount {
  height: 43%;
  padding: 12px 12px 0 12px;
  margin-top: 10px;
  background-color: #fefcfc;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.vsee {
  width: 300px;
}
.vse {
  width: 60px;
}
.vsee_image {
  display: flex;
  justify-content: flex-end;
}
.busines {
  background-color: rgba(234, 228, 41, 0.92);
  margin-top: 12px;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
}
.busines_all {
  display: flex;
  flex-direction: column;
}

.besplatno {
  margin-top: 12px;
  background-color: #fff;
  padding: 10px;
}
.object {
  background-color: rgb(237 237 237);
  height: 100%;
}
.police-all {
  padding: 12px;
  height: 100%;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.connection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  background-color: #fff;
  padding: 12px 0;

}
.btn-red {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  font-weight: 500;
  border-radius: 10px;
  font-size: 18px;
  padding: 14px;
  margin: 0 auto;
  width: 94%;
  background-color: rgb(241, 53, 53);
  color: #fff;
  border: none;
}
.setting {
  padding: 12px;
}
.setin {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f0ecec;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.set-all {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.skoryi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 5px auto;
  padding-left: 8px;
}
.polic {
  margin-left: 5px;
}
.filt {
  width: 48%;
  background-color: rgb(237 237 237);
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.filt-all {
  display: flex;
  padding: 12px;
  justify-content: space-between;
}
.block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.setting-block {
  padding: 20px 0 0 0;
}
.set-all-one {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trusted {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-add {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.order_all_one {
  background-color: #f5f4f2;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 53%;
  width: 100%;
  max-height: auto;
  max-height: 100%;
  z-index: 999;
}
.arow-balck {
  width: 40px;
  height: 40px;
  background: rgb(224, 222, 222);
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alov-block {
  width: 90%;
  height: 100%;
  position: fixed;
  top: 400px;
  /* z-index: 9995; */
  display: flex;
  justify-content: space-between;
}
.Where_we_go-to {
  border: none;
  padding: 13px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.entrance {
  background-color: #f5f4f2;
  padding: 5px 11px 5px 11px;
  border-radius: 10px;
}
.taxi-go.active {
  color: black;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 4px 12px 4px 12px;
}
.VIpgJd-ZVi9od-l4eHX-hSRGPd,
.VIpgJd-ZVi9od-l4eHX-hSRGPd:link,
.VIpgJd-ZVi9od-l4eHX-hSRGPd:visited,
.VIpgJd-ZVi9od-l4eHX-hSRGPd:hover,
.VIpgJd-ZVi9od-l4eHX-hSRGPd:active {
  display: none;
}
.lina {
  width: 100%;
  height: 1px;
  background-color: #d2d0cc;
}

.taxi-go-one {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 12px;
  color: var(--text-minor-color);
  font-size: 15px;
}
.profil {
  margin-top: 20px;
}
.pro-fil {
  position: fixed;
  bottom: 30px;
}
.faceid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 120px;
  border-radius: 20px;
  border: 2px solid black;
  margin: 0 auto;
}

.continuation {
  margin: 20px auto;
  text-align: center;
}
.btn-black {
  color: #fff;
  font-size:18px;
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 18px;
  background-color: rgb(1, 1, 41);
}
.btn-white {
  margin-top: 12px;
  color: #000;
  font-size: 18px;
  width: 100%;
  border: 1px solid rgb(217, 212, 212);
  border-radius: 20px;
  padding: 18px;
  background-color: #ffff;
}
.email {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.pochta {
  margin-top: 20px;
}
.email-input {
  border: none;
  outline: none;
  padding: 20px 0 0 0;
  font-size: 17px;
}

.btn-yeallo:disabled {
  background-color: rgb(239, 234, 234);
  color: #a7a8a9;
  cursor: not-allowed;
}
.modal-delete {
  background-color: #ffff;
  height: 150px;
  width: 95%;
  margin: 0 auto;
  border-radius: 12px;
  text-align: center;
  position: absolute;
  margin: 0 auto;
  bottom: 83px;
  left: 0;
  right: 0;
}

.modal-del {
  display: flex;
  margin: 0 auto;
  align-items: end;
  position: fixed;
  bottom: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.blue-del p {
  color: blue;
  padding: 15px;
  font-weight: 400;
  font-size: 19px;
}
.red-del p {
  color: red;
  padding: 15px;
  font-weight: 400;
  font-size: 19px;
}
.white-delete {
  padding: 15px;
  width: 100%;
  border: none;
  font-weight: 600;
  font-size: 19px;
  background-color: #fff;
  color: blue;
  border-radius: 12px;
}

.adress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-adress {
  padding: 12px;
  margin-top: 20px;
}
.pluse-add {
  margin-top: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 9px;
}
.adress-dom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.dom-input {
  font-size: 15px;
  width: 100%;
  border: none;
  outline: none;
}

.modal-dom {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 80%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slide 0.7s;
  overflow: hidden;
  white-space: nowrap;
}
.map-pin {
  display: flex;
  padding: 20px 0 5px 15px;
  align-items: center;
}
.support-service {
  padding: 14px 0 0 0;
}
.orders {
  margin-top: 12px;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 0 15px #e1dbdb;
  margin-bottom: 12px;
}
.orders-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.help {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  margin-top: 20px;
}

.trusted-partner {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 50px;
  background-color: #fff;
}

.around-town {
  padding: 12px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  background: -webkit-linear-gradient(
    270deg,
    rgb(69, 73, 72),
    rgb(140, 139, 139),
    rgb(80, 80, 78)
  );
  background: -moz-linear-gradient(
    270deg,
    rgb(68, 70, 69),
    rgb(140, 139, 139),
    rgb(80, 80, 78)
  );
  background: linear-gradient(
    270deg,
    rgb(69, 73, 72),
    rgb(140, 139, 139),
    rgb(80, 80, 78)
  );
  height: 300px;
  position: relative;
}

.yandex-all-image img {
  width: 150px;
}

.yandex-all-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.slider-img img {
  width: 100px;
}

.slick-wrap {
  display: block;
}
.slider-img {
  width: auto;
  display: block;
  margin-bottom: 58px;
  margin-top: 62px;
}
.slick-container .slick-wrap .slider-img img {
  display: inline-block;
}
.dots-slider.active {
  border-bottom: 3px solid #f8ba03;
  display: block;
  padding-bottom: 5px;
}
.dots-slider {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  width: auto;
}
ul.slick-dots {
  display: flex;
  gap: 20px;
}
.slick-dots {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  width: auto;
}
ul.slick-dots {
  display: flex !important;
}
ul.slick-dots li {
  list-style: none;
}

.order-by-phone {
  text-align: center;
  width: 93%;
  border: 1px solid rgb(189, 188, 188);
  margin: 17px auto;
}
.order-taxi.active {
  background-color: rgb(255, 200, 0);
}
.round-rate {
  padding: 12px;
  margin-top: 20px;
  background-color: #eeeeee;
}
.round-rate p {
  color: #000;
  font-size: 17px;
  font-weight: 400;
}

.round-rate label {
  color: rgb(126, 123, 123);
  font-size: 18px;
  font-weight: 400;
}

.landing {
  margin-top: 20px;
  padding: 12px;
}

.free-waiting {
  margin-top: 12px;
}

.outside {
  padding: 12px;
  margin-top: 10px;
}
.outside-one {
  display: flex;
  justify-content: space-between;
}
.service-tariffs {
  margin-top: 20px;
  padding: 12px;
  font-size: 15px;
  color: rgb(59, 59, 59);
}

.lin-one {
  width: 90%;
  height: 0.5px;
  background-color: #d2d0cc;
  margin-left: 34px;
}

.Where {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0 12px 0;
}

.scale img {
  width: 85px;
  position: relative;
}
.scale-filter p {
  font-weight: 300;
}
.scale-filter-one.selected {
  background-color: #e1dbdb;
  filter: none;
}
.scale-filter:not(.scale-filter-one.selected):not(.taxi-active):not(
    .delivery-active
  ) {
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  clear: both;
}
.scale-filter-one:not(.selected):not(.taxi-active):not(.delivery-active)
  .scale-filter {
  filter: opacity(50%);
}
.scale-filter-one.selected {
  background-color: #dedddc;
  border-radius: 10px;
  transition: all 0.2s;
  transform: scale(1);
}

.second-min {
  font-size: 12px;
  background-color: #fff;
  position: absolute;
  margin-top: 20px;
  border-radius: 5px;
  padding: 2px;
}

.scale {
  margin-top: 12px;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
}
.taxi-mone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  text-align: end;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  padding: 12px;
}
.scale-img-yandex img {
  width: 100%;
  margin-top: -71px;
}
.scale-img-yandex {
  z-index: 9999;
}
.bac-color {
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 12px;
}
.taxi-more-all {
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-bottom: 12px;
}

.connection-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  background-color: #fff;
  padding: 12px 0 12px 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.reviews {
  margin-top: 12px;
  background-color: #fff;
  /* padding: 12px; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.connection-comment {
  padding: 0 0 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.air-conditioner {
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.Order-bottom {
  padding: 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.money-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-yeallow {
  border-radius: 12px;
  width: 75%;
  padding: 17px;
  background-color: #fce000;
  border: none;
  font-size: 18px;
  color: #000;
}
.coment-car-people {
  padding: 10px;
  width: 100%;
}
.coment-car-people input {
  border: none;
  outline: none;
  width: 100%;
  border-radius: 10px;
  padding: 12px;
  background-color: #e9e8e6;
  font-size: 16px;
}
.Where-input {
  padding: 6px;
  font-size: 15px;
  border: none;
  outline: none;
}
.adress-box {
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.adress-all {
  background-color: #fff;
  padding: 12px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.loga{
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background-color: rgb(255, 204, 0);
  margin: 6px auto -9px;
}
.log {
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background-color: rgb(255, 204, 0);
  margin: -6px auto;
  margin-bottom: 9px;
}
.location-arrow {
  display: flex;
  align-items: center;
  margin-left: 13px;
}

.location-arrow-one {
  display: flex;
  align-items: center;
  margin-left: 13px;
  justify-content: space-between;
}
.location-arrow-one label {
  font-size: 13px;
  font-weight: 500;
}
.location-arrow label {
  font-size: 13px;
  font-weight: 500;
}
.location-all {
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 100vh;
  margin-top: 12px;
}

.adress-all-one {
  padding: 12px;
  
}
.promotional-code{
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promotional-input{
  margin-top: 12px;
  padding: 12px;
}
.set-all-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.MuiPaper-root.MuiPaper-root{
  overflow: visible;
}
.ReactSwipeableBottomSheet--closed{
  overflow: hidden;
  background-color: white;
  height: initial;
  max-height: 791px;
  border-bottom-left-radius: 35px;
}

.second{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.second h3{
  font-size: 19px;
  font-weight: 600;
}
.order-more{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.podacha{
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background-color:var(--app-main-color,#fbc123);
  display: flex;
  justify-content: center;
  align-items: center;
}
.lin-one-top{
  width: 87%;
  height: 0.5px;
  background-color: #d2d0cc;
  margin-left: 45px;
}
.Where-poda{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0 7px 0;
}
.lin-one-erog{
  width: 100%;
  height: 8px;
  background-color: #f3f3f3;
}
.back-all{
  position: absolute;
  bottom: 281px;
  right: 0;
  left: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 7px;
}
.back-all-one{
  position: absolute;
  bottom: 369px;
  right: 0;
  left: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 7px;
}
.back-all-one-to{
  position: absolute;
  bottom: 369px;
  right: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin-left: -7px;
}
.repeat{
  color: rgb(86, 86, 85);
  width: 89%;
  margin: 20px auto;
  text-align: center;
}
.authorization{
  padding:  5px 10px;
  color: #21201f;
  background-color: #e7e5e1;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-center-one{
  display: flex;
  margin: 0 auto;
  align-items: end;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}
.modal-content-center{
border-radius: 13px;
  width: 100%;
  height: 50%;
  background-color: #eae7e7;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slide 0.7s;
  overflow-x: auto;
  white-space: nowrap;
}

.authorization-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.yandex-auth{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.input-mask{
  padding: 10px;
  color: #000;
  font-size: 24px;
  border-radius: 15px;
  outline: none;
  border: 2px solid #000;
}

.mask-input{
  text-align: center;
  margin-top: 15px;
  line-height: 2;
}
.mask-input-two{
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.btn-auth{
  text-align: center;
  width: 93%;
  border-radius: 15px;
  padding: 16px;
  margin-top: 20px;
  background-color: #21201f;
  color: #fff;
  font-size: 17px;
  border: none;
}
.btn-logaot{
  text-align: center;
  width: 93%;
  border-radius: 15px;
  padding: 16px;
  margin-top: 20px;
  color: #000;
  font-size: 17px;
  border: 1px solid #000;
}
.logoat{
  padding: 12px;
  border-radius: 15px;
  border: 2px solid #d2d0cc;
  color: #000;
  font-size: 16px;

}
.logoat:focus{
  outline-color: #000;
}


.ReactSwipeableBottomSheet--open {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}
.ReactSwipeableBottomSheet--closed{
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}
.react-swipeable-view-container{
  box-shadow: none !important;
}